{
  "ConnectionStrings": {
    "General": "Server=localhost;Database=general;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
